<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="icon" href="http://127.0.0.1:53685/CPUser_WX/CPUser_weixin/img/logo.png" type="image/x-icon">
		<title>个人中心</title>
		<style type="text/css">
		*{padding: 0;margin: 0;}
			.top_log{
				width: 100%;
				height: 160px;
				background-origin:content-box ;
				background-clip:content-box ;
				background-size:contain ;
				position: relative;
				text-align: center;
			}
			#setting{
				width: 30px;
				height: 30px;
				background-origin:content-box ;
				background-clip:content-box ;
				background-size: cover;
				position: absolute;
				top: 10px;
				right: 20px;
			}
			.top_log img{
				width: 60px;
				height: 60px;
				position: absolute;
				left: calc((100% - 60px) / 2);
				bottom: 60px;
				text-align: center;
				
			}
			.top_logo_name{
				color: white;
				width: 100%;
				position: absolute;
				bottom: 30px;
				
			}
			.section{
				width: 98%;
				margin: 0 auto;
				border-bottom: darkgray solid 1px;
				margin-bottom: 10px;
			}
			.cell{
				width: 98%;
				border-top: lightgray solid 1px;
				overflow: hidden;
				text-align: center;
			}
			.cell img{
				float: left;
				height: 40px;
				padding: 10px;
			}
			
			#cell_title{
				/*background-color: red;*/
				color: darkgray;
				line-height: 50px;
				padding: 10px;
				font-size: 15px;
				float: left;
			}
			.cell .cell_arrow{
				
				float: right;
				height: 40px;
				width: 20px;
				margin-right: 0px;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="top_log" style="background: url(img/02.jpg) no-repeat;">
			<div id="setting" style="background: url(img/setting.png) repeat-x;"></div>
			<img src="%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83_files/23.png">
			<div class="top_logo_name">王三胖</div>
		</div>
		<div class="section">
			<div class="cell">
				<img src="%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83_files/sales_center.png">
				<span id="cell_title">
					个人资料
				</span>
				<img class="cell_arrow" src="%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83_files/arrow.png">
			</div>
			<div class="cell">
				<img src="%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83_files/money_wallet.png">
				<span id="cell_title">
					我的账户
				</span>
				<img class="cell_arrow" src="%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83_files/arrow.png">
			</div>
		</div>	
		<div class="section">
			<div class="cell">
				<img src="%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83_files/order.png">
				<span id="cell_title">
					订单管理
				</span>
				<img class="cell_arrow" src="%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83_files/arrow.png">
			</div>
			<div class="cell">
				<img src="%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83_files/wait_send-.png">
				<span id="cell_title">
					消费记录
				</span>
				<img class="cell_arrow" src="%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83_files/arrow.png">
			</div>
			<div class="cell">
				<img src="%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83_files/coins.png">
				<span id="cell_title">
					充电币
				</span>
				<img class="cell_arrow" src="%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83_files/arrow.png">
			</div>
		</div>
	

</body></html>